user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    add_header 'Access-Control-Allow-Origin' "*";    
 
    sendfile        off;
    expires         0;
    autoindex       on;

    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;


 server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location /happy/ {
	proxy_set_header Host $host; 
	proxy_set_header X-Real-IP $remote_addr;  
        proxy_pass http://happyeyeserver:3000/happy;
    }

   location /api/ {
	proxy_set_header Host $host; 
	proxy_set_header X-Real-IP $remote_addr;  
        proxy_pass http://happyeyeserver:3000/api/;
    }


   location /kibana/ {
	proxy_set_header Host $host; 
	proxy_set_header X-Real-IP $remote_addr;  
        proxy_pass http://kibana:5601/;
    }

  }

}




